PORT=8081
MONGO_URI=mongodb://localhost:27017/furnishop
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d
CORS_ORIGINS=http://localhost:5173
UPLOAD_DIR=uploads

VNP_TMN_CODE=
VNP_HASH_SECRET=
VNP_HOST=https://sandbox.vnpayment.vn
VNP_RETURN_URL=http://localhost:8081/api/pay/vnpay/return
VNP_RETURN_FE=http://localhost:5173/payment-return

VNP_RETURN_CUSTOM_DEPOSIT=
VNP_RETURN_CUSTOM_FINAL=

GEMINI_API_KEY=
OPENAI_API_KEY=
FRONTEND_URL=http://localhost:5173
